location  = / {
  # matches the query / only.
}
location  / {
  # matches any query, since all queries begin with /, but regular
  # expressions and any longer conventional blocks will be
  # matched first.
}
location /documents/ {
  # matches any query beginning with /documents/ and continues searching,
  # so regular expressions will be checked. This will be matched only if
  # regular expressions don't find a match.
}
location ^~ /images/ {
  # matches any query beginning with /images/ and halts searching,
  # so regular expressions will not be checked.
}
location ~* \.(gif|jpg|jpeg)$ {
  # matches any request ending in gif, jpg, or jpeg. However, all
  # requests to the /images/ directory will be handled by
}




#Explain
# = (exactly)
# location = /path

# ^~ (forward match)
# location ^~ /path

# ~ (regular expression case sensitive)
# location ~ /path/

# ~* (regular expression case insensitive)
# location ~* .(jpg|png|bmp)

# /
# location /path
