
server {
        listen       80;
        server_name  paomianfan-test3.hub520.com;
        root /var/www/html/paomian_test3;
        index index.php index.html;

        location / {
                if ( $http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT-)|(SonyEricsson)|(NEC-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC-)|(SED-)|(EMOL-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" )
                {
                        rewrite ^(.*) http://m.paomianfan.com$1 permanent;
                }
                try_files $uri $uri/ /index.php;
        }
        location ~ ^/(vList|ranking|zhubo|video|topic|searchHost) {
                        if ($http_user_agent ~* "Baiduspider" ){
                                proxy_pass  http://test3_nodejs;
                        }
                        try_files $uri $uri/ /index.php;
        }

        location ~ apple-app-site-association {
                add_header content-type "application/json";
        }
}

#https setting
server {
        listen       443 ssl http2;
        server_name  pay.paomianfan.com;

         ssl                  on;
         ssl_certificate      /root/cer/paomianfan/paomianfan.crt;
         ssl_certificate_key  /root/cer/paomianfan/server.key;

         location / {
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://www.paomianfan.com/pay;
         }

         location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
          root /work/www/html/www.paomiantv.com;
          if (-f $request_filename) {
                expires 1d;
                break;
          }
        }

}

# alais www.paomianfan.com/pay ->pay.paomianfan.com 
# 

server {
        listen       80;
        server_name  pay.paomianfan.com;

        location / {
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://www.paomianfan.com/pay;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp)$ {
          root /work/www/html/www.paomiantv.com;
          if (-f $request_filename) {# if resource is match 
                expires 1d;#set cached expires time 1 day
                break;
          }
        }


}
